{
  "name": "神秘小工具",
  "version": "1.0",
  "manifest_version": 3,
  "description": "一些神秘的小工具",
  "permissions": ["storage"],
  "action": {
    "default_title": "神秘小工具",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/image16.png",
      "32": "images/image32.png",
      "48": "images/image48.png",
      "128": "images/image128.png"
    }
  },
  "icons": {
    "16": "images/image16.png",
    "32": "images/image32.png",
    "48": "images/image48.png",
    "128": "images/image128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["images/image48.png"],
      "matches": ["<all_urls>"]
    }
  ],

  "content_scripts": [
    {
      "matches": ["https://booking.holoface.photos/*"],
      "js": ["js/jquery.min.js", "js/holo.js"],
      "css": ["css/content.css"]
    },
    {
      "matches": ["https://bwd.xuanen.com.tw/*", "https://scr.cyc.org.tw/*", "https://www.cjcf.com.tw/*"],
      "js": ["js/jquery.min.js", "js/badminton.js"],
      "css": ["css/content.css"]
    },
    {
      "matches": ["https://voom-event-tl-event.landpress.line.me/*", "https://access.line.me/*"],
      "js": ["js/jquery.min.js", "js/cpblvote.js"],
      "css": ["css/content.css"]
    },
    {
      "matches": ["https://www.fujintreeshop.com/*"],
      "js": ["js/jquery.min.js", "js/hikiniku.js"],
      "css": ["css/content.css"]
    },
    {
      "matches": ["https://osaka.pokemon-cafe.jp/*"],
      "js": ["js/jquery.min.js", "js/pokemoncafe.js"],
      "css": ["css/content.css"]
    }
  ]
}
